# ecommerce

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rizkysiregar/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkysiregar/ecommerce/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/local/db/: AppExecutors.kt  EcommerceDao.kt  EcommerceDatabase.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/local/preference/: PreferenceManager.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/model/: DataBoarding.kt  DummyStoreData.kt  FilterModel.kt  FulFillmentModel.kt  NotificationEntity.kt  ProfileModel.kt  QueryProductModel.kt  RatingModel.kt  RefreshModel.kt  RegisterModel.kt  RegisterRequestModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/network/: EcommerceRepository.kt  NetworkResourceBound.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/network/api/: ApiHeadersInterceptor.kt  ApiResponse.kt  ApiService.kt  ApiServiceHeadersInterceptor.kt  AuthHeadersInterceptor.kt  AuthService.kt  Constant.kt  TokenAuthenticator.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/network/response/: DetailProductResponse.kt  FulFillmentResponse.kt  InstanceCreator.kt  PaymentResponse.kt  ProductResponse.kt  ProfileResponse.kt  RatingResponse.kt  RegisterResponse.kt  ResponseReview.kt  SearchResponse.kt  TransactionResponse.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/paging/: ProductPagingSource.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/repository/: ContentRepository.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/com/rizkysiregar/ecommerce/data/utils/: MyWorker.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/boarding/: BoardingAdapter.kt  FirstOnBoardingFragment.kt  OnBoardingActivity.kt  SecondOnBoardingFragment.kt  SectionPagerAdapter.kt  ThirdOnBoardingFragment.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/camera/: CameraActivity.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt  ItemCart.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/checkout/: CheckoutAdapter.kt  CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/home/: HomeFragment.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/payment/: ChildMemberAdapter.kt  ParentAdapter.kt  PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/review/: ReviewAdapter.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/splash/: SplashActivity.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/store/: DataPassed.kt  LoadingStateAdapter.kt  ModelBottomSheet.kt  ProductListAdapter.kt  StoreAdapter.kt  StoreAdapterGrid.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/transaction/: TransactionAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/com/rizkysiregar/ecommerce/ui/wishlist/: WishAdapter.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/res/color/: bg_chip_state.xml
app/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_image_24.xml  baseline_person_pin_24.xml  baseline_switch_camera_24.xml  bottom_sheet_radius.xml  button_border.xml  button_border_black.xml  button_filled.xml  chip_border.xml  circle_background.xml  circle_image_profile.xml  ic_remove.xml  image_radius.xml  indicator.xml  indicator_fill.xml  outline_account_circle_24.xml  rounded.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  card_item_wishlish_linear.xml  cart_item_layout.xml  checkout_item_product.xml  content_item_linear.xml  error_layout.xml  filter_shimmer_placeholder.xml  fragment_cart.xml  fragment_checkout.xml  fragment_detail.xml  fragment_first_on_boarding.xml  fragment_home.xml  fragment_notification.xml  fragment_payment.xml  fragment_review.xml  fragment_search.xml  fragment_second_on_boarding.xml  fragment_status.xml  fragment_store.xml  fragment_thrid_on_boarding.xml  fragment_transaction.xml  fragment_wishlist.xml  image_boarding_layout.xml  image_detail.xml  item_content_grid.xml  item_inner_payment_layout.xml  item_list_payment.xml  item_product_linear_shimmer_placeholder.xml  list_search.xml  modal_bottom_sheet_content.xml  notification_item_layout.xml  review_item.xml  transaction_item_layout.xml
app/src/main/res/menu/: bottom_nav_view.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/rizkysiregar/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
