plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rizkysiregar.ecommerce'
    compileSdk 33

    defaultConfig {
        applicationId "com.rizkysiregar.ecommerce"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    // room
    kapt 'androidx.room:room-compiler:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-ktx:2.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.5.1'


    // local data persistent
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.0"

    // koin (dependency injection)
    def koin_version = "3.2.2"
    def koin_android_version = "3.3.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_android_version"

    // fragment
    def fragment_version = "1.5.7"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    // lottie
    implementation 'com.airbnb.android:lottie:6.0.0'

    // gift loader
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    // dot indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // swipe refresh
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

// 48dp 32dp center inside
    // cameraX
//    def camerax_version = "1.2.2"
//    implementation "androidx.camera:camera-core:${camerax_version}"
//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
//
//    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"
}