<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_notification"
        android:contentDescription=""
        android:icon="@drawable/notifications_fill"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cart"
        android:contentDescription=""
        android:icon="@drawable/shopping_cart_fill"
        android:title="@string/cart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_hamburger"
        android:icon="@drawable/reorder_fill"
        android:title="@string/menu"
        app:showAsAction="ifRoom" />

</menu>