<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.store.StoreFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search" />
    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_search"
        app:layout_constraintStart_toStartOf="@+id/input_layout_search"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_search">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/action_chip"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/filter"
                app:chipBackgroundColor="@color/white"
                app:chipEndPadding="8dp"
                app:chipIcon="@drawable/baseline_tune_24"
                app:chipIconTint="@color/black"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/grey_divider"
                app:chipStrokeWidth="1dp" />
        </com.google.android.material.chip.ChipGroup>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/list_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_list_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_search"
        app:layout_constraintStart_toEndOf="@+id/scrollView"
        app:layout_constraintTop_toTopOf="@+id/scrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_search"
        app:layout_constraintStart_toStartOf="@+id/scrollView"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:spanCount="2"
        tools:listitem="@layout/item_content_grid" />

    <ProgressBar
        android:id="@+id/progress_circular_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_item"
        app:layout_constraintEnd_toEndOf="@+id/rv_item"
        app:layout_constraintStart_toStartOf="@+id/rv_item"
        app:layout_constraintTop_toTopOf="@+id/rv_item" />

</androidx.constraintlayout.widget.ConstraintLayout>