<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.boarding.SecondOnBoardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="380dp"
            android:layout_height="350dp"
            android:src="@drawable/thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:text="@string/thumb_title"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

        <TextView
            android:id="@+id/tv_lewati"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:background="@null"
            android:lineSpacingExtra="4sp"
            android:text="@string/title_jump"
            android:textColor="#6750A4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_done"
            app:layout_constraintTop_toBottomOf="@+id/btn_done" />


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20.5dp"
            android:background="@null"
            android:lineSpacingExtra="4sp"
            android:text="@string/title_next"
            android:textColor="#6750A4"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lewati"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_lewati" />

        <LinearLayout
            android:id="@+id/container_slider_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lewati"
            app:layout_constraintEnd_toStartOf="@+id/tv_next"
            app:layout_constraintStart_toEndOf="@+id/tv_lewati"
            app:layout_constraintTop_toTopOf="@+id/tv_lewati">

            <View
                android:id="@+id/indicator1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/indicator" />

            <View
                android:id="@+id/indicator2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="16sp"
                android:background="@drawable/indicator_fill" />

            <View
                android:id="@+id/indicator3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="16sp"
                android:background="@drawable/indicator" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>