<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.store.StoreFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/search_fill">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_search"
        app:layout_constraintStart_toStartOf="@+id/input_layout_search"
        app:layout_constraintTop_toBottomOf="@+id/input_layout_search">

        <com.google.android.material.chip.Chip
            android:id="@+id/action_chip"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="@color/grey_divider"
            app:chipStrokeWidth="1dp"
            app:chipStartPadding="8dp"
            app:chipEndPadding="8dp"
            android:text="@string/filter"
            app:chipIcon="@drawable/baseline_tune_24"
            app:chipIconTint="@color/black" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/input_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            app:chipIconTint="@color/teal_700" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/input_chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            app:chipIconTint="@color/black" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/input_chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            app:chipIconTint="@color/black" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/input_chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            app:chipIconTint="@color/black" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/input_chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            app:chipIconTint="@color/black" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:id="@+id/input_chip6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            app:chipIconTint="@color/black" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/list_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_list_alt_24"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/chip_group"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_search"
        app:layout_constraintStart_toEndOf="@+id/chip_group"
        app:layout_constraintTop_toTopOf="@+id/chip_group" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input_layout_search"
        app:layout_constraintStart_toStartOf="@+id/chip_group"
        app:layout_constraintTop_toBottomOf="@+id/chip_group"
        tools:listitem="@layout/content_item_linear" />

</androidx.constraintlayout.widget.ConstraintLayout>