<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.checkout.CheckoutFragment">

    <TextView
        android:id="@+id/tv_label_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/tv_purchased"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:itemCount="1"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_checkout"
        app:layout_constraintStart_toStartOf="@+id/tv_label_checkout"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_checkout"
        tools:listitem="@layout/checkout_item_product" />

    <TextView
        android:id="@+id/tv_title_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="@string/payment"
        android:textColor="@color/text_content"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_checkout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_payment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_payment"
        app:layout_constraintStart_toStartOf="@+id/tv_title_payment"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_payment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_payment_checkout"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_add_card_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_label_card_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="@string/chosse_payment"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_payment_checkout"
                app:layout_constraintStart_toEndOf="@+id/img_payment_checkout"
                app:layout_constraintTop_toTopOf="@+id/img_payment_checkout" />

            <ImageView
                android:id="@+id/arrow_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/baseline_arrow_forward_ios_14"
                app:layout_constraintBottom_toBottomOf="@+id/tv_label_card_payment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_label_card_payment" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_bottom_checkout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_checkout_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label_total_purchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_total_payment"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_price_checkout"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/tv_label_total_purchased"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_total_purchased"
            tools:text="Rp23.499.000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_purchased_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>