<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.detail.DetailFragment">

<!--    will be replace with viewpager-->
    <ImageView
        android:id="@+id/img_product_detail"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/thumbnail" />

    <TextView
        android:id="@+id/tv_price_detail"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_medium"
        android:textSize="20sp"
        android:textColor="@color/text_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_product_detail" />

    <ImageButton
        android:id="@+id/like_image_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_price_detail"
        tools:src="@drawable/baseline_favorite_border_24" />

    <TextView
        android:id="@+id/tv_title_product_detail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/like_image_button"
        app:layout_constraintStart_toStartOf="@+id/tv_price_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_price_detail"
        tools:text="Rp.200000000" />

</androidx.constraintlayout.widget.ConstraintLayout>