<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_placeholder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_title_placeholder"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_placeholder"
            app:layout_constraintTop_toTopOf="@+id/img_placeholder" />

        <View
            android:id="@+id/view_title_price"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded"
            app:layout_constraintEnd_toEndOf="@+id/view_title_placeholder"
            app:layout_constraintStart_toStartOf="@+id/view_title_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/view_title_placeholder" />

        <View
            android:id="@+id/shimmer_shop_name"
            android:layout_width="67dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded"
            app:layout_constraintStart_toStartOf="@+id/view_title_price"
            app:layout_constraintTop_toBottomOf="@+id/view_title_price" />

        <View
            android:id="@+id/shimmer_rating"
            android:layout_width="67dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded"
            app:layout_constraintStart_toStartOf="@+id/shimmer_shop_name"
            app:layout_constraintTop_toBottomOf="@+id/shimmer_shop_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>