<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_item_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fab">

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/image_radius"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/thumbnail" />

    <TextView
        android:id="@+id/tv_type_notification"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:textColor="@color/text_content"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/img_notification"
        app:layout_constraintTop_toTopOf="@+id/img_notification"
        tools:text="Info" />

    <TextView
        android:id="@+id/tv_date_notification"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:textColor="@color/text_content"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_type_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_type_notification"
        tools:text="12 Jun 2023, 11:45" />

    <TextView
        android:id="@+id/tv_title_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_type_notification"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_notification"
        tools:text="Transaksi Behasil" />

    <TextView
        android:id="@+id/id_tv_description_transaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:textColor="@color/text_content"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_notification"
        app:layout_constraintStart_toStartOf="@+id/tv_title_notification"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_notification"
        tools:text="Transaksi anda sedang di proses oleh penjual, mohon ditunggu untuk update selanjutnya di aplikasi. Sambil menunggu, anda bisa cari barang lain terlebih dahulu" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/id_tv_description_transaction"
        app:layout_constraintTop_toBottomOf="@+id/id_tv_description_transaction" />

</androidx.constraintlayout.widget.ConstraintLayout>