<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_shopping_bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_shopping_bag_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date_transaction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_label_shopping" />

        <TextView
            android:id="@+id/tv_label_shopping"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/shopping"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/img_shopping_bag"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date_transaction"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/tv_label_shopping"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_shopping"
            tools:text="4 Juni 2023" />

        <TextView
            android:id="@+id/tv_done_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/image_radius"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:padding="4dp"
            android:text="@string/done"
            android:textColor="@color/button_color"
            app:layout_constraintBottom_toTopOf="@+id/divider_transcation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_transcation"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_transaction" />

        <ImageView
            android:id="@+id/img_transaction"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_transcation"
            tools:src="@drawable/thumbnail" />

        <TextView
            android:id="@+id/tv_title_product_transcation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_transaction"
            app:layout_constraintTop_toTopOf="@+id/img_transaction"
            tools:text="Lenovo Legion 7 16 I7 11800 16GB 1TB SSD.." />

        <TextView
            android:id="@+id/tv_amount_product"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_product_transcation"
            app:layout_constraintStart_toStartOf="@+id/tv_title_product_transcation"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_product_transcation"
            tools:text="1 Barang" />

        <TextView
            android:id="@+id/tv_label_total_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/total_spending"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/img_transaction"
            app:layout_constraintTop_toBottomOf="@+id/img_transaction" />

        <TextView
            android:id="@+id/tv_total_price_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_label_total_spending"
            app:layout_constraintTop_toBottomOf="@+id/tv_label_total_spending"
            tools:text="Rp23.499.000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/review"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>